server {
    listen 80;

    location /apprenti/ {
        proxy_pass http://apprenti:8001/;
    }
    location /maitre/ {
        proxy_pass http://maitre:8002/;
    }
    location /tuteur/ {
        proxy_pass http://tuteur:8003/;
    }
    location /coordonatrice/ {
        proxy_pass http://coordonatrice:8004/;
    }
}